Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.vmware.vfabric.ide.eclipse.tcserver.insight.ui;singleton:=true
Bundle-Version: 3.8.1.qualifier
Bundle-Activator: com.vmware.vfabric.ide.eclipse.tcserver.insight.internal.ui.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.browser,
 org.eclipse.wst.server.core,
 com.vmware.vfabric.ide.eclipse.tcserver.core,
 org.eclipse.jst.server.tomcat.core,
 org.eclipse.jdt.core,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.springsource.ide.eclipse.commons.ui,
 org.eclipse.core.expressions,
 org.eclipse.wst.server.ui,
 org.eclipse.ui.forms,
 org.eclipse.debug.core,
 org.eclipse.jdt.launching,
 org.eclipse.mylyn.commons.workbench;bundle-version="[3.7.0,4.0.0)",
 org.springsource.ide.eclipse.commons.core,
 com.vmware.vfabric.ide.eclipse.tcserver.reloading
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.vmware.vfabric.ide.eclipse.tcserver.insight.internal.ui;x-internal:=true,
 com.vmware.vfabric.ide.eclipse.tcserver.insight.internal.ui.actions;x-internal:=true,
 com.vmware.vfabric.ide.eclipse.tcserver.insight.internal.ui.link;x-internal:=true
Bundle-Localization: plugin
Import-Package: org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.osgi.service.resolver,
 org.osgi.framework
