Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SpringSource Tool Suite tc Server Agent Reloading
Bundle-SymbolicName: com.vmware.vfabric.ide.eclipse.tcserver.reloading;singleton:=true
Bundle-Version: 3.5.0.qualifier
Bundle-Vendor: GoPivotal, Inc.
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: com.vmware.vfabric.ide.eclipse.tcserver.reloading.TcServerReloadingPlugin
Export-Package: com.vmware.vfabric.ide.eclipse.tcserver.reloading
Bundle-ActivationPolicy: lazy
