Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SpringSource Tool Suite tc Server Agent Reloading
Bundle-SymbolicName: com.vmware.vfabric.ide.eclipse.tcserver.reloading;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Vendor: SpringSource
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: com.vmware.vfabric.ide.eclipse.tcserver.reloading.TcServerReloadingPlugin
Export-Package: com.vmware.vfabric.ide.eclipse.tcserver.reloading
Bundle-ActivationPolicy: lazy
