Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SpringSource Tool Suite tc Server Live Beans Graph Integration
Bundle-SymbolicName: com.vmware.vfabric.ide.eclipse.tcserver.livegraph;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Activator: com.vmware.vfabric.ide.eclipse.tcserver.livegraph.TcServerLiveGraphPlugin
Bundle-Vendor: SpringSource
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.wst.server.ui,
 org.eclipse.wst.server.core,
 org.eclipse.ui.forms,
 com.vmware.vfabric.ide.eclipse.tcserver.core,
 org.eclipse.jst.server.tomcat.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
