Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SpringSource Tool Suite tc Server Live Beans Graph Integration (experimental)
Bundle-SymbolicName: com.vmware.vfabric.ide.eclipse.tcserver.livegraph;singleton:=true
Bundle-Version: 3.6.1.qualifier
Bundle-Activator: com.vmware.vfabric.ide.eclipse.tcserver.livegraph.TcServerLiveGraphPlugin
Bundle-Vendor: Pivotal Software, Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.wst.server.ui,
 org.eclipse.wst.server.core,
 org.eclipse.ui.forms,
 com.vmware.vfabric.ide.eclipse.tcserver.core,
 org.eclipse.jst.server.tomcat.core,
 org.springframework.ide.eclipse.beans.ui.livegraph;bundle-version="3.1.0";resolution:=optional,
 org.springsource.ide.eclipse.commons.core,
 org.eclipse.jst.server.tomcat.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.osgi.framework
