Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SpringSource Tool Suite tc Server Integration (Core)
Bundle-SymbolicName: com.vmware.vfabric.ide.eclipse.tcserver.core;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: Pivotal Software, Inc.
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.jdt.launching,
 org.eclipse.jst.server.core,
 org.eclipse.jst.server.tomcat.core,
 org.eclipse.wst.server.core,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.xml.core,
 org.apache.ant,
 org.eclipse.jdt.core,
 com.vmware.vfabric.ide.eclipse.tcserver.reloading,
 com.vmware.vfabric.ide.eclipse.tcserver.configurator,
 org.eclipse.mylyn.commons.net;bundle-version="3.0.0",
 org.eclipse.core.commands,
 org.eclipse.ui.workbench,
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.vmware.vfabric.ide.eclipse.tcserver.internal.core;x-friends:="com.vmware.vfabric.ide.eclipse.tcserver.ui,com.vmware.vfabric.ide.eclipse.tcserver.insight.ui,com.vmware.vfabric.ide.eclipse.tcserver.livegraph"
Bundle-Activator: com.vmware.vfabric.ide.eclipse.tcserver.internal.core.TcServerCorePlugin
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.osgi.util,
 org.osgi.framework
