Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SpringSource Tool Suite tc Server Integration (UI)
Bundle-SymbolicName: com.vmware.vfabric.ide.eclipse.tcserver.ui;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: SpringSource
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.browser,
 org.eclipse.jst.server.core,
 org.eclipse.jst.server.tomcat.core,
 org.eclipse.jst.server.tomcat.ui,
 org.eclipse.wst.server.core,
 org.eclipse.wst.server.ui,
 com.vmware.vfabric.ide.eclipse.tcserver.core,
 org.springsource.ide.eclipse.commons.ui,
 org.springsource.ide.eclipse.commons.configurator,
 org.springsource.ide.eclipse.commons.core,
 org.apache.commons.lang
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.vmware.vfabric.ide.eclipse.tcserver.internal.ui.TcServerUiPlugin
Export-Package: com.vmware.vfabric.ide.eclipse.tcserver.internal.ui
