Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SpringSource Tool Suite tc Server Integration (UI)
Bundle-SymbolicName: com.vmware.vfabric.ide.eclipse.tcserver.ui;singleton:=true
Bundle-Version: 3.8.4.qualifier
Bundle-Vendor: Pivotal Software, Inc.
Require-Bundle: org.eclipse.debug.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.browser,
 org.eclipse.jst.server.core,
 org.eclipse.jst.server.tomcat.core,
 org.eclipse.jst.server.tomcat.ui,
 org.eclipse.wst.server.core,
 org.eclipse.wst.server.ui,
 com.vmware.vfabric.ide.eclipse.tcserver.core,
 org.springsource.ide.eclipse.commons.ui,
 org.springsource.ide.eclipse.commons.configurator,
 org.springsource.ide.eclipse.commons.core,
 org.apache.commons.lang,
 org.eclipse.jdt.launching
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.vmware.vfabric.ide.eclipse.tcserver.internal.ui.TcServerUiPlugin
Export-Package: com.vmware.vfabric.ide.eclipse.tcserver.internal.ui
Import-Package: org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.osgi.util,
 org.osgi.framework
