<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.vmware.vfabric.ide.eclipse.tcserver</groupId>
    <artifactId>com.vmware.vfabric.ide.eclipse.tcserver.parent</artifactId>
    <version>3.9.7-SNAPSHOT</version>
  </parent>
  <artifactId>com.vmware.vfabric.ide.eclipse.tcserver.tests.ui</artifactId>
  <packaging>eclipse-test-plugin</packaging>

	<properties>
	  <test.suite>com.vmware.vfabric.ide.eclipse.tcserver.tests.ui</test.suite>
	  <test.class>com.vmware.vfabric.ide.eclipse.tcserver.tests.ui.AllTcServerUiTests</test.class>
	  <test.useUIThread>false</test.useUIThread>
	  <test.skip>true</test.skip>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>second-generate-p2-metadata</id>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
						<phase>verify</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
