Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SpringSource Tool Suite Workspace Configuration
Bundle-SymbolicName: com.vmware.vfabric.ide.eclipse.tcserver.configurator;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: com.vmware.vfabric.ide.eclipse.tcserver.internal.configurator.Activator
Bundle-Vendor: Pivotal Software, Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.debug.core,
 org.eclipse.wst.server.core,
 org.eclipse.wst.server.ui,
 org.eclipse.jst.server.tomcat.core,
 org.eclipse.wst.server.ui,
 org.eclipse.equinox.p2.engine,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui.browser,
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.touchpoint.natives,
 org.eclipse.mylyn.discovery.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: com.vmware.vfabric.ide.eclipse.tcserver.configurator,
 com.vmware.vfabric.ide.eclipse.tcserver.configurator.util;
  x-friends:="com.vmware.vfabric.ide.eclipse.tcserver.insight.ui,
   com.vmware.vfabric.ide.eclipse.tcserver.ui,
   com.vmware.vfabric.ide.eclipse.tcserver.tests,
   com.vmware.vfabric.ide.eclipse.tcserver.core",
 com.vmware.vfabric.ide.eclipse.tcserver.internal.configurator;x-internal:=true,
 com.vmware.vfabric.ide.eclipse.tcserver.internal.configurator.operations;x-internal:=true,
 com.vmware.vfabric.ide.eclipse.tcserver.internal.configurator.server;x-internal:=true,
 com.vmware.vfabric.ide.eclipse.tcserver.internal.configurator.ui;x-internal:=true
Bundle-ClassPath: lib/,
 .
Import-Package: org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences,
 org.eclipse.osgi.service.datalocation,
 org.eclipse.osgi.service.resolver,
 org.eclipse.osgi.util,
 org.osgi.framework,
 org.osgi.service.prefs
