<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="https://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.vmware.vfabric.ide.eclipse.tcserver</groupId>
    <artifactId>com.vmware.vfabric.ide.eclipse.tcserver.parent</artifactId>
    <version>4.1.2-SNAPSHOT</version>
  </parent>
  <artifactId>com.vmware.vfabric.ide.eclipse.tcserver.tests</artifactId>
  <packaging>eclipse-test-plugin</packaging>

	<properties>
	 	<test.useUIHarness>false</test.useUIHarness>
		<test.suite>com.vmware.vfabric.ide.eclipse.tcserver.tests</test.suite>
		<test.class>com.vmware.vfabric.ide.eclipse.tcserver.tests.AllTcServerTests</test.class>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>second-generate-p2-metadata</id>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
						<phase>verify</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
